-- Create table Barragem 2021

create table barragem (
    codigo_SNISB integer,
    nome_barr varchar(1000),
    nome_sec varchar(1000),
    uso_principal varchar(1000),
    uf varchar(10),
    municipio varchar(1000),
    cat_risco varchar(100),
    dano_potencial_assoc varchar(100),
    nome_empr varchar(1000),
    orgao_fisc varchar(1000),
    cod_barr_fisc varchar(100),
    reg_pela_pnsb varchar(100),
    num_aut varchar(100),
    possui_pae varchar(10),
    possu_plano_seg varchar(10),
    possui_rev_perio varchar(100),
    data_ult_fiscaliz varchar(15),
    barr_autuada varchar(10),
    alt_fundacao_m double precision,
    alt_terreno_m double precision,
    cap_hm3 double precision,
    compr_coroa_m double precision,
    tipo_material varchar(100),
    uso_complementar varchar(1000),
    classe_residuo varchar(1000),
    curso_dagua_barr_oto varchar(100),
    reg_hidro varchar(100),
    unid_gestao varchar(100),
    data_ult_inspecao varchar(15),
    tipo_ult_inspecao varchar(100),
    nivel_perigo_global varchar(100),
    possui_eclusa varchar(10),
    fase_da_vida varchar(100),
    lat double precision,
    long double precision,
    complet_dados varchar(100),
    outorgada varchar(100),
    empr_identif varchar(10),
    tipo_empreend varchar(100),
    tem_info_altura varchar(10),
    maior_altura varchar(100),
    faixa_altura varchar(100),
    tem_info_volume varchar(10),
    faixa_volume varchar(100),
    tem_info_altura_e_volume varchar(10),
    classif_cri varchar(10),
    classif_dpa varchar(10),
    inspecao_periodo_rsb varchar(100),
    fiscalizacao_periodo_rsb varchar(100),
    n varchar(100),
    seq varchar(100),
    extra varchar(10)
)

copy barragem from 'C:\dados-rsb-2021pg.csv' delimiter ';' CSV HEADER
select addgeometrycolumn('geodata', 'barragem', 'geom', 4326, 'POINT', 2)
update barragem set geom = st_setsrid(st_makepoint(long,lat), 4326)

--------------------------------------------------------------------------------------------------------------------------------------------------

-- Create table Barragem_2020

create table barragem_2020 (
    codigo_SNISB integer,
    nome_barr varchar(1000),
    nome_sec varchar(1000),
    uso_principal varchar(1000),
    uf varchar(10),
    municipio varchar(1000),
    cat_risco varchar(100),
    dano_potencial_assoc varchar(100),
    nome_empr varchar(1000),
    orgao_fisc varchar(1000),
    cod_barr_fisc varchar(100),
    reg_pela_pnsb varchar(100),
    num_aut varchar(100),
    possui_pae varchar(10),
    possu_plano_seg varchar(10),
    possui_rev_perio varchar(100),
    data_ult_fiscaliz varchar(15),
    barr_autuada varchar(10),
    alt_fundacao_m double precision,
    alt_terreno_m double precision,
    cap_hm3 double precision,
    compr_coroa_m double precision,
    tipo_material varchar(100),
    uso_complementar varchar(1000),
    classe_residuo varchar(1000),
    curso_dagua_barr_oto varchar(100),
    reg_hidro varchar(100),
    unid_gestao varchar(100),
    data_ult_inspecao varchar(15),
    tipo_ult_inspecao varchar(100),
    nivel_perigo_global varchar(100),
    possui_eclusa varchar(10),
    fase_da_vida varchar(100),
    lat double precision,
    long double precision,
    complet_dados varchar(100),
    outorgada varchar(100),
    empr_identif varchar(10),
    tipo_empreend varchar(100),
    tem_info_altura varchar(10),
    maior_altura varchar(100),
    faixa_altura varchar(100),
    tem_info_volume varchar(10),
    faixa_volume varchar(100),
    tem_info_altura_e_volume varchar(10),
    classif_cri varchar(10),
    classif_dpa varchar(10),
    inspecao_periodo_rsb varchar(100),
    fiscalizacao_periodo_rsb varchar(100),
    n varchar(100),
    seq varchar(100),
    extra varchar(10),
    extra3 varchar(10)
)

copy barragem_2020 from 'C:\2020.csv' delimiter ';' CSV HEADER
select addgeometrycolumn('geodata', 'barragem_2020', 'geom', 4326, 'POINT', 2)
update barragem_2020 set geom = st_setsrid(st_makepoint(long,lat), 4326)

---------------------------------------------------------------------------------------------------------------------------------

-- Create table barragem_2019

create table barragem_2019 (
    codigo_SNISB integer,
    nome_barr varchar(1000),
    nome_sec varchar(1000),
    uso_principal varchar(1000),
    uf varchar(10),
    municipio varchar(1000),
    cat_risco varchar(100),
    dano_potencial_assoc varchar(100),
    nome_empr varchar(1000),
    orgao_fisc varchar(1000),
    cod_barr_fisc varchar(100),
    reg_pela_pnsb varchar(100),
    num_aut varchar(100),
    possui_pae varchar(10),
    possu_plano_seg varchar(10),
    possui_rev_perio varchar(100),
    data_ult_fiscaliz varchar(15),
    barr_autuada varchar(10),
    alt_fundacao_m double precision,
    alt_terreno_m double precision,
    cap_hm3 double precision,
    tipo_material varchar(100),
    uso_complementar varchar(1000),
    classe_residuo varchar(1000),
    curso_dagua_barr_oto varchar(100),
    reg_hidro varchar(100),
    unid_gestao varchar(100),
    domínio_durso_dágua varchar(100),
    data_ult_inspecao varchar(100),
    tipo_ult_inspecao varchar(100),
    nivel_perigo_global varchar(100),
    possui_eclusa varchar(10),
    fase_da_vida varchar(100),
    lat double precision,
    long double precision,
    complet_dados varchar(100),
    outorgada varchar(100),
    empr_identif varchar(10),
    tipo_empreend varchar(100),
    tem_info_altura varchar(10),
    faixa_altura varchar(100),
    tem_info_volume varchar(10),
    faixa_volume varchar(100),
    tem_info_altura_e_volume varchar(10),
    classif_cri varchar(10),
    classif_dpa varchar(10),
    inspecao_periodo_rsb varchar(100),
    fiscalizacao_periodo_rsb varchar(100),
    n varchar(100),
    seq varchar(100),
    extra varchar(10),
    extra2 varchar(10),
    extra3 varchar(10)
)

copy barragem_2019 from 'C:\2019.csv' delimiter ';' CSV HEADER
select addgeometrycolumn('geodata', 'barragem_2019', 'geom', 4326, 'POINT', 2)
update barragem_2019 set geom = st_setsrid(st_makepoint(long,lat), 4326)

------------------------------------------------------------------------------------------------------------------------------------

-- Create table Barragem_2018

create table barragem_2018 (
    codigo_SNISB integer,
    cod_barr_fisc varchar(100),
    num_aut varchar(1000),
    data_publicacao_aut varchar(10000),
    data_valida_aut varchar(10000),
    cnarh_num varchar(1000),
    nome_barr varchar(1000),
    nome_sec varchar(1000),
    alt_acima_funcadacao varchar(10),
    alt_acima_terreno varchar(10),
    capacidade varchar(100),
    tipo_material varchar(100),
    tipo_estrutura varchar(100),
    comprimento varchar(100),
    nome_empr varchar(1000),
    sigla_empr varchar(100),
    cnpj_empr varchar(100),
    cpf_empr varchar(1000),
    endereco_empr varchar(1000),
    email_empr varchar(1000),
    tel_empr varchar(1000),
    tel_alt_empr varchar(1000),
    data_ini_construcao varchar(100),
    data_fim_construcao varchar(100),
    uso_principal varchar(1000),
    uso_complementar varchar(1000),
    classe_residuo varchar(1000),
    curso_dagua_barr_oto varchar(1000),
    bacia_hidro varchar(100),
    reg_hidro_cnrh varchar(100),
    unidade_gestao_rec_hidrico varchar(100),
    lat double precision,
    long double precision,
    datum varchar(100),
    uf varchar(10),
    municipio varchar(1000),
    domínio_durso_dágua varchar(100),
    data_ult_inspecao varchar(100),
    tipo_ult_inspecao varchar(100),
    nivel_perigo_global varchar(100),
    cat_risco varchar(100),
    dano_potencial_assoc varchar(100),
    bar_classe varchar(10),
    possui_pae varchar(15),
    possu_plano_seg varchar(20),
    possui_rev_perio varchar(100),
    vazao_projeto varchar(100),
    criterio_vazao_projeto varchar(100),
    extravasor_controle varchar(100),
    tem_projeto_executivo varchar(20),
    tem_projeto_como_construido varchar(20),
    tem_projeto_basico varchar(20),
    tem_projeto_conceitual varchar(20),
    possui_eclusa varchar(20),
    fase_da_vida varchar(100),
    reg_pela_pnsb varchar(100),
    data_ult_fiscaliz varchar(15),
    barr_autuada varchar(15),
    cri_pontuacao_ct varchar(10),
    cri_pontuacao_ec varchar(10),
    cri_pontuacao_psb varchar(10),
    cri_pontuacao_confiabilidade_estruturas_extravasoras varchar(10),
    cri_pontuacao_confiabilidade_estruturas_aducao varchar(10),
    cri_pontuacao_percolacao varchar(10),
    cri_pontuacao_deformacao_e_recalques varchar(10),
    cri_pontuacao_det_taludes varchar(10),
    cri_pontuacao_eclusa varchar(10),
    comentarios_e_observacoes varchar(1000),
    orgao_fisc varchar(1000),
    tipo_barragem varchar(100),
    outorgada varchar(100),
    empr_identif varchar(10),
    tem_info_altura varchar(10),
    tem_info_volume varchar(10),
    tem_info_altura_e_volume varchar(10),
    classif_cri varchar(10),
    classif_dpa varchar(10),
    submetida_algum_regulamento varchar(10),
    inspecao_periodo_rsb varchar(100),
    fiscalizacao_periodo_rsb varchar(100),
    cad_snbi varchar(10),
    n varchar(100),
    seq varchar(100),
    extra varchar(10),
    extra2 varchar(10),
    extra3 varchar(10)
)

copy barragem_2018 from 'C:\2018.csv' delimiter ';' CSV HEADER
select addgeometrycolumn('geodata', 'barragem_2018', 'geom', 4326, 'POINT', 2)
update barragem_2018 set geom = st_setsrid(st_makepoint(long,lat), 4326)


------------------------------------------------------------------------------------------------------------------------------------

-- Create table Barragem_2017

create table barragem_2017 (
    nome_barr varchar(1000),
    municipio varchar(1000),
    uf varchar(10),
    uso_principal varchar(1000),
    cat_risco varchar(100),
    dano_potencial_assoc varchar(100),
    nome_empr varchar(1000),
    orgao_fisc varchar(1000),
    capacidade varchar(100),
    alt_acima_funcadacao varchar(10),
    alt_acima_terreno varchar(10),
    tipo_material varchar(100),
    num_aut varchar(1000),
    data_publicacao_aut varchar(10000),
    data_valida_aut varchar(10000),
    lat double precision,
    long double precision,
    datum varchar(100),
    codigo_SNISB integer,
    cod_barr_fisc varchar(100),
    cnarh_num varchar(1000),	
    nome_sec varchar(1000),
    tipo_estrutura varchar(100),
    comprimento varchar(100),
    sigla_empr varchar(100),	
    data_ini_construcao varchar(100),
    data_fim_construcao varchar(100),
    uso_complementar varchar(1000),
    classe_residuo varchar(1000),
    curso_dagua_barrado varchar(1000),
    bacia_hidro varchar(100),
    reg_hidro_cnrh varchar(100),
    unidade_gestao_rec_hidrico varchar(100),
    curso_dagua_barr_oto varchar(100),
    data_ult_inspecao varchar(100),
    tipo_ult_inspecao varchar(100),
    nivel_perigo_global varchar(100),
    bar_classe varchar(20),
    possui_pae varchar(20),
    possu_plano_seg varchar(20),
    possui_rev_perio varchar(100),
    vazao_projeto varchar(100),
    criterio_vazao_projeto varchar(100),
    extravasor_controle varchar(100),
    tem_projeto_executivo varchar(20),
    tem_projeto_como_construido varchar(20),
    tem_projeto_basico varchar(20),
    tem_projeto_conceitual varchar(20),
    possui_eclusa varchar(20),
    fase_da_vida varchar(100),
    reg_pela_pnsb varchar(100),
    comentarios_e_observacoes varchar(1000),
    seq varchar(100)
)

copy barragem_2017 from 'C:\2017.csv' delimiter ';' CSV HEADER
select addgeometrycolumn('geodata', 'barragem_2017', 'geom', 4326, 'POINT', 2)
update barragem_2017 set geom = st_setsrid(st_makepoint(long,lat), 4326)


----------------------------------------------------------------------------------------------------------------------------------

-- Create table Barragem_2016

create table barragem_2016 (
    codigo_SNISB varchar(100),
    cod_barr_fisc varchar(100),
    num_aut varchar(1000),
    data_publicacao_aut varchar(10000),
    data_valida_aut varchar(10000),
    cnarh_num varchar(1000),
    nome_barr varchar(1000),
    nome_sec varchar(1000),
    alt_acima_funcadacao varchar(10),
    alt_acima_terreno varchar(10),
    capacidade varchar(100),
    tipo_material varchar(100),
    tipo_estrutura varchar(100),
    comprimento varchar(100),
    nome_empr varchar(1000),
    sigla_empr varchar(100),
    cnpj_empr varchar(100),
    cpf_empr varchar(1000),
    endereco_empr varchar(1000),
    email_empr varchar(1000),
    tel_empr varchar(1000),
    tel_alt_empr varchar(1000),
    data_ini_construcao varchar(100),
    data_fim_construcao varchar(100),
    uso_principal varchar(1000),
    uso_complementar varchar(1000),
    classe_residuo varchar(1000),
    curso_dagua_barr_oto varchar(1000),
    bacia_hidro varchar(100),
    reg_hidro_cnrh varchar(100),
    unidade_gestao_rec_hidrico varchar(100),
    lat double precision,
    long double precision,
    datum varchar(100),
    uf varchar(10),
    municipio varchar(1000),
    domínio_durso_dágua varchar(100),
    data_ult_inspecao varchar(100),
    tipo_ult_inspecao varchar(100),
    nivel_perigo_global varchar(100),
    cat_risco varchar(100),
    dano_potencial_assoc varchar(100),
    bar_classe varchar(15),
    possui_pae varchar(15),
    possu_plano_seg varchar(20),
    vazao_projeto varchar(100),
    criterio_vazao_projeto varchar(100),
    extravasor_controle varchar(100),
    tem_projeto_executivo varchar(20),
    tem_projeto_como_construido varchar(20),
    tem_projeto_basico varchar(20),
    tem_projeto_conceitual varchar(20),
    possui_eclusa varchar(20),
    fase_da_vida varchar(100),
    reg_pela_pnsb varchar(100),
    comentarios_e_observacoes varchar(1000),
    orgao_fisc varchar(1000),
    uso_principal_filtrado varchar(1000),
    porte varchar(20),
    faixa_altura varchar(100),
    faixa_volume varchar(100),
    inspecao_periodo_rsb varchar(100),
    classificacao varchar(10),
    classificada varchar(100),
    outorgada varchar(100),
    n varchar(100)
)

copy barragem_2016 from 'C:\2016.csv' delimiter ';' CSV HEADER
select addgeometrycolumn('geodata', 'barragem_2016', 'geom', 4326, 'POINT', 2)
update barragem_2016 set geom = st_setsrid(st_makepoint(long,lat), 4326)


---------------------------------------------------------------------------------------------------------------------------------------------------------------

-- Create table Barragem_2015

create table barragem_2015 (
    nome_barr varchar(1000),
    municipio varchar(1000),
    uf varchar(15),
    uso_principal varchar(1000),
    cat_risco varchar(100),
    dano_potencial_assoc varchar(100),
    nome_empr varchar(1000),
    orgao_fisc varchar(1000),
    cap_hm3 double precision,
    alt_acima_funcadacao varchar(15),
    alt_acima_terreno varchar(15),
    tipo_material varchar(100),
    num_aut varchar(1000),
    data_publicacao_aut varchar(10000),
    data_valida_aut varchar(10000),
    lat double precision,
    long double precision,
    datum varchar(100)
)

copy barragem_2015 from 'C:\2015.csv' delimiter ';' CSV HEADER
select addgeometrycolumn('geodata', 'barragem_2015', 'geom', 4326, 'POINT', 2)
update barragem_2015 set geom = st_setsrid(st_makepoint(long,lat), 4326)

----------------------------------------------------------------------------------------------------------------------------------

-- Create table Barragem_Resumo

CREATE TABLE Barragem_Resumo (
  uf VARCHAR(10),
  entidade_fiscalizadora VARCHAR(50),
  barragem_cadastradas VARCHAR(10),
  outorgadas VARCHAR(10),
  empreendimento VARCHAR(10),
  qtd_submetidas_lei VARCHAR(10),
  sem_informacoes VARCHAR(10),
  classificacao_dpa VARCHAR(10),
  classificacao_cri VARCHAR(10),
  dpa_alto VARCHAR(50),
  cri_alto VARCHAR(10),
  dpa_e_cria_altos VARCHAR(10),
  com_psb VARCHAR(10),
  com_pse_ou_ise VARCHAR(10),
  com_rpsb VARCHAR(10),
  com_pae VARCHAR(10),
  qtd_fiscalizadas_2021 VARCHAR(10),
  autuadas VARCHAR(10),
  qtd_em_preocupacao VARCHAR(10),
  equipe_exclusiva VARCHAR(10),
  equipe_diversa VARCHAR(10),
  equipe_total VARCHAR(10),
  horas_captacao VARCHAR(10),
  psb VARCHAR(100),
  isr VARCHAR(100),
  ise VARCHAR(100),
  rpsb VARCHAR(100),
  pae VARCHAR(100),
  extra VARCHAR(10)
)

copy barragem_2015 from 'C:\resumo.csv' delimiter ';' CSV HEADER

-------------------------------------------------------------------------------------------------------------------------

-- Create table recursos_estaduais

CREATE TABLE recursos_estaduais (
  uf VARCHAR(10),
  loa VARCHAR(50),
  empenhado VARCHAR(50),
  liquidado VARCHAR(50),
  pago VARCHAR(50),
  dividas VARCHAR(50),
  extra VARCHAR(10),
)

copy barragem_2015 from 'C:\estadual.csv' delimiter ';' CSV HEADER

-------------------------------------------------------------------------------------------------------------------------
-- Create vegetacao

CREATE TABLE vegetacao (
  FID VARCHAR(50),
  mslink NUMERIC,
  id_mapa NUMERIC,
  cod_leg_ca VARCHAR(50),
  cod_class_ VARCHAR(50),
  dsc_class_ VARCHAR(100),
  dsc_veg_pr VARCHAR(100),
  area double precision,
  perimetro double precision,
  id_alt NUMERIC,                                                                               
  geom geometry(MultiPolygon, 4326)
)

copy vegetacao from 'C:\vegetacao_5000.csv' delimiter ',' CSV HEADER

-------------------------------------------------------------------------------------------------------------------------
--ERRO NA GEOMETRIA


-- Create medicos_por_1000_hab

CREATE TABLE medicos_por_1000_hab (
  FID VARCHAR(100),
  gid NUMERIC,
  uf varchar(50),
  nome_cidade varchar(100),                                                               
  ano_censo NUMERIC,
  populacao_2010 NUMERIC,
  numero_de_medicos NUMERIC,
  razao_medicos_por_1000_hab double precision,
  descricao varchar(1000),
  legenda varchar(100),
  classe NUMERIC,  
  geom geometry(MultiPolygon, 4326)
)

copy medicos_por_1000_hab from 'C:\vw_razao_medicos_1000_hab.csv' delimiter ',' CSV HEADER
